<!DOCTYPE html>
<html lang="´t-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos pais e filhos</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            color: #fff;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #d1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 4px;
            margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            animation: loading 2s cubic-bezier(0, .25, .7125, .1) infinite;
        }

        #d2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 4px;
            margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            animation: loading 2s cubic-bezier(0, .25, .7125, .1) infinite;
        }

        
.c-loader {
  animation: is-rotating 1s infinite;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  border-top-color: #7271b3;
  height: 20px;
  width: 20px;
}

@keyframes is-rotating {
  to {
    transform: rotate(1.5turn);
  }
}

        @keyframes loading {
            100% {
		transform: rotate(360deg);
	}
}



    </style>

</head>
<body id="body">

    <div id="d1">
        <h1>Olá, Mundo</h1>
        <p>
            Texto
        </p>
    </div>

    <div id="d2">
        <h1>Hello, World</h1>
        <p>
            Text
        </p>
    </div>


<div class="c-loader"></div>

    <script src="./javascript/scripts.js"></script>

</body>
</html>